location / {
	index  index.php index.html index.htm;
}

# cache processed assets
location ~* "^/dist/.+\.[0-9a-f]{8}\.(css|js)$" {
  expires max;
}

# for people with app root as doc root, restrict access to a few things
location ~ ^/(composer\.(json|lock|phar)$|Procfile$|<?=getenv('COMPOSER_VENDOR_DIR')?>/|<?=getenv('COMPOSER_BIN_DIR')?>/) {
	deny all;
}
